<html>
  <head>
    <meta charset="utf-8">
    <title> Coffe </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="assets/photo2020.jpg">
  </head>
  <body>
    <header>
      <h1> عنوان رئيسي عريض </h1>
      <h2> عنوان ثانوي </h2>
      <div class="div1">
        <span id='count1'>  </span>
        <span> السعر </span>
      </div>
      <div class="features">
        <div class="featimg">
          <img src="assets/photo2020.jpg">
        </div>        
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="feat1" >
              <span> ميزة 1 </span>
              <span> ميزة 2 </span>
              <span> ميزة 3 </span>
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="feat1" >
              <span> ميزة 4 </span>
              <span> ميزة 5 </span>
              <span> ميزة 6 </span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!------------------about-------->
    <div class="about">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="about-text">
            <h1> فقرة بخط عريض </h1>
            <p> فقرة بخط عادي فقرة بخط عادي فقرة بخط عادي فقرة بخط عادي  </p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="about-img">
            <img src="assets/photo2020.jpg" />
          </div>
        </div>
      </div>
    </div>    
    <!------------info------------>
    <div class="info">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <div class="info1">
            <div class="info1-img">
              <img src="assets/photo2020.jpg">
            </div>
            <h2> معلومة </h2>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <div class="info1">
            <div class="info1-img">
              <img src="assets/photo2020.jpg">
            </div>
            <h2> معلومة </h2>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <div class="info1">
            <div class="info1-img">
              <img src="assets/photo2020.jpg">
            </div>
            <h2> معلومة </h2>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <div class="info1">
            <div class="info1-img">
              <img src="assets/photo2020.jpg">
            </div>
            <h2> معلومة </h2>
          </div>
        </div>
      </div>
    </div>
    <!---------how------>
    <div class="how">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="how-text">
            <h1>  كيف يعمل نظام إدارة الوزن ؟ </h1>
            <h3>يوم 14-1</h3>
            <p>نص بخط رقيق</p>
            <h3>يوم 21-14</h3>
            <p>نص بخط رقيق</p>
            <h3>21 و ما بعده </h3>
            <p>نص بخط رقيق</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="how-img">
            <img src="assets/photo2020.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!-----------resultes------>
    <div class="resultes">
      <h1> نتائج عملائنا </h1>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="result1">
            <img src="assets/photo2020.jpg" />
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="result1">
            <img src="assets/photo2020.jpg" />
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="result1">
            <img src="assets/photo2020.jpg" />
          </div>
        </div>
      </div>
      <div class="order">
        <button> <span>50%</span> <span> 5:59:59 </span></button>
        <button> أطلب الان  </button>
      </div>
    </div>
    <!----------footer------>
    <div class="footer">
      <h2> اسرع و اطلب - 50% خصم  </h2>
      <div class="row">
        <div class="col-md-5 col-xs-8">
          <div class="text">
            <div class="div2">
              <span id='count2'> 0:02 </span>
              <span> السعر </span>
            </div> 
          </div>
        </div>
        <div class="col-md-6 col-xs-8">
          <div class="photo">
            <img src="assets/photo2020.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!----------end of project---------->
    <style>
      .row{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
      }
      button{
        outline-style: none;
      }
      /***********header*************/
      header{
        background-image: url(assets2/rodrigo-flores-NQYhyday55A-unsplash.jpg);
        overflow: hidden;
        background-size: cover;
        padding: 20px 0px;
      }
      header >h1{
        text-align: center;
        color: white;
        margin-top: 0px;
        font-weight: bolder;
        font-size: 44px;
      }
      header >h2{
        text-align: center;
        color: white;
        margin-bottom: 50px;
        font-size: 35px;
      }
      /*********div1*****/
      .div1{
        width: 30%;
        float: left;
        padding-bottom: 140px;
        margin-left: 10px;
        background-color: black;
        color: white;
      }
      #count1, #count2{
        color: white;
        font-size: 30px;
        font-family: monospace;
        text-align: center;
        display: block;
        margin: auto;
        background-color: green;
      }
      .div1 span:last-of-type{
        text-align: center;
        display: block;
        font-size: 30px;
        margin-top: 10px;
        font-family: system-ui;
      }
      /************features**************/
      .features{
        width: 32%;
        float: left;
        margin-left: 50px;
      }
      .features .featimg{
        margin-bottom: 0px;
      }
      .features .featimg img{
        display: block;
        width: 75%;
        margin: auto;
      }
      .features .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        width: 100%;
        margin: auto;
      }
      .features .row .col-xs-12 {
        padding: 0px !important;
      }
      .features .row .col-xs-12 .feat1 span{
        display: block;
        color: white;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        font-family: system-ui;
        margin: 5px 0px;
      }

      /****************about***********/
      .about{
        width: 100%;
        margin: 30px 0px;
      }
      .about .row{
        flex-direction: row-reverse;
      }
      .about .row .col-xs-12 .about-text{
        text-align: center;
      }
      .about .row .col-xs-12 .about-text h1{
        margin-top: 15px;
        margin-bottom: 30px;
        font-size: 44px;
        font-weight: bolder;

      }
      .about .row .col-xs-12 .about-text p{
        font-size: 22px;
      }
      .about .row .col-xs-12 .about-img img{
        display: block;
        width: 50%;
        margin: auto;
      }
      /******************info*********/
      .info{
        background-color: grey;
        padding: 20px 0px;
      }
      .info .row .col-xs-12 .info1{
        margin: 10px 0px;
      }
      .info .row .col-xs-12 .info1 .info1-img img{
        display: block;
        width: 50%;
        margin: auto;       
        border-radius: 10px; 
      }
      .info .row .col-xs-12 .info1 h2{
        margin-top: 15px;
        text-align: center; 
        font-size: 35px;       
      }
      /********how*******/
      .how{
        padding: 20px 0px;
      }
      .how .row{
        flex-direction: row-reverse;
      }
      .how .row .col-xs-12 .how-text{
        text-align: right;
      }
      .how .row .col-xs-12 .how-text h1{
        font-size: 36px;
        margin-bottom: 30px;
        margin-right: 7px;
      }
      .how .row .col-xs-12 .how-text h3{
        font-size: 30px;
        margin-right: 7px;
      }
      .how .row .col-xs-12 .how-text p{
        font-size: 20px;
        margin-right: 7px;
      }
      .how .row .col-xs-12 .how-img img{
        display: block;
        width: 50%;
        margin: auto;        
      }
      /***********resultes************/
      .resultes{
        padding: 20px 0px;
        background-color: grey;
      }
      .resultes h1{
        text-align: right;
        margin-right: 15px;
        margin-bottom: 30px;
        font-size: 44px;
      }
      .resultes .row .col-xs-12 .result1{
        overflow: hidden;
        margin: 10px 0px;
      }
      .resultes .row .col-xs-12 .result1 img{
        display: block;
        width: 90%;
        margin: auto;
        border-radius: 10px;
      }
      .resultes .order{
        margin-top: 20px;
        margin-right: 7px;
        overflow: hidden;
      }
      .resultes .order button:first-of-type{
        border: 0px;
        float: right;
        padding: 5px 20px;
        font-size: 24px;
        margin-right: 5px;
        color: white;
        background-color: #36ca36;
      }
      .resultes .order button:first-of-type span:first-of-type{
        margin-right: 25px;
      }
      .resultes .order button:last-of-type{
        border: 0px;
        float: right;
        margin-right: 20px ;
        padding: 5px 25px;
        font-size: 24px;
        color: white;
        background-color: red;
      }
      /**********footer********/
      .footer{
        padding: 20px 0px;
      }
      .footer >h2{
        text-align: right;
        margin-right: 15px;
        margin-bottom: 30px;
        font-size: 36px;
      }
      .footer .row{
        flex-direction: row-reverse;
      }
      .footer .row .col-xs-8 .text{
        overflow: hidden;
        margin-top: 30px;
      }
      .footer .row .col-xs-8 .text .div2{
        width: 80%;
        margin: auto;
        float: right;
        margin-right: 7px;
        padding-bottom: 140px;
        background-color: black;
        color: white;
      }
      .footer .row .col-xs-8 .text .div2 span:last-of-type{
        text-align: center;
        display: block;
        font-size: 30px;
        margin-top: 10px;
        font-family: system-ui;
      }
      .footer .row .col-xs-8 .photo img{
        display: block;
        width: 53%;
        float: left;
      }

    @media (max-width:973px) {
      header .div1 , header .features{
        float: none;
        margin-left: 10px;
        width: 40%;
      }
      header .features{
        margin-top: 20px;
        
      }
      .features .featimg img{
        width: 100%;
      }
    }
    @media (max-width:767px) {
      .footer .row .col-xs-8 .text .div2{
        float: none;
        margin: auto;
      }
      .footer .row .col-xs-8 .photo img{
        width: 50%;
        margin: auto;
      }
    }
    @media (min-width:768px) and  (max-width:1200px){
      .info .row .col-xs-12 .info1 .info1-img img{
        width: 65%;

      }
    }
    </style>
    <script>
      /***********count1***********/
      var seconds = 10 ; //number of seconds
      countdiv = document.getElementById('count1'),
      secondpass,
      countdown = setInterval(function () {
        "use strict";
        secondpass();
      },1000);
      function secondpass() {
        "use strict";
        var minutes = Math.floor(seconds/ 60) ,
          remSeconds = seconds % 60 ;
        if (remSeconds < 10 ){
          remSeconds = "0" + remSeconds;
        }
        countdiv.innerHTML = minutes + ":" +remSeconds ;
        if (seconds > 0) {
          seconds = seconds - 1 ; //decrease one second every 100 ms
        } else {
          clearInterval(countdown); //stop countdown timer
          countdiv.innerHTML = " Done " ; 
        }
      }    
      /*******count2********/
      var sec = 5 ; //number of seconds
      countdiv2 = document.getElementById('count2'),
      secondpass2,
      countdown2 = setInterval(function () {
        "use strict";
        secondpass2();
      },1000);
      function secondpass2() {
        "use strict";
        var minutes = Math.floor(sec/ 60) ,
          remSeconds = sec % 60 ;
        if (remSeconds < 10 ){
          remSeconds = "0" + remSeconds;
        }
        countdiv2.innerHTML = minutes + ":" +remSeconds ;
        if (sec > 0) {
          sec = sec - 1 ; //decrease one second every 100 ms
        }
      }

    </script>


  </body>
</html>